# cput-courier-manager-web-service

./: README.md  pom.xml
src/main/java/org/api/couriermanager/: CourierManagerApplication.java
src/main/java/org/api/couriermanager/configuration/: SecurityConfiguration.java
src/main/java/org/api/couriermanager/controller/: HomeController.java
src/main/java/org/api/couriermanager/repository/: IRepository.java
src/main/java/org/api/couriermanager/service/: IService.java
src/main/java/org/example/: CourierManagerApplication.java  PassioneCourierApplication.java
src/main/java/org/example/configuration/: SecurityConfiguration.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/controller/asset/: DeviceController.java  VehicleController.java
src/main/java/org/example/controller/employee/: DriverController.java  HelperController.java
src/main/java/org/example/controller/operation/: DeliveryController.java
src/main/java/org/example/entity/asset/: Device.java  Vehicle.java
src/main/java/org/example/entity/employee/: Driver.java  Helper.java
src/main/java/org/example/entity/operation/: CompleteDelivery.java  Delivery.java
src/main/java/org/example/entity/security/: ApplicationUserDetails.java  User.java
src/main/java/org/example/factory/asset/: DeviceFactory.java  VehicleFactory.java
src/main/java/org/example/factory/employee/: DriverFactory.java  HelperFactory.java
src/main/java/org/example/factory/operation/: DeliveryFactory.java
src/main/java/org/example/factory/security/: userFactory.java
src/main/java/org/example/repository/: IRepository.java
src/main/java/org/example/repository/asset/: IDeviceRepository.java  IVehicleRepository.java
src/main/java/org/example/repository/employee/: IDriverRepository.java  IHelperRepository.java
src/main/java/org/example/repository/operation/: iDeliveryRepository.java
src/main/java/org/example/service/: IService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/org/api/couriermanager/: CourierManagerApplicationTest.java
src/test/java/org/example/: CourierManagerApplicationTest.java  PassioneCourierApplicationTest.java
support/testObjects/: device.json  driver.json  helper.json  user.json  vehicle.json
(+97 files in other folders)
